.DetalharChurras {
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    margin: 0px 24px;
    display: grid;
    grid-template-areas: "dataChurras pessoas" "motivo valor" "lista lista";
    grid-template-columns: auto 150px;
    text-align: left;
    padding: 21px 24px;
    position: relative;
}


.DetalharChurras > h2 {
    grid-area: dataChurras;
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 33px;
}

.DetalharChurras > h3 {
    grid-area: motivo;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: rgba(0, 0, 0, 0.8);
}

.DetalharChurras > .people {
    grid-area: pessoas;
}

.DetalharChurras > .money {
    grid-area: valor;
}

.DetalharChurras .people,
.DetalharChurras .money {
    position: absolute;
    right: 0px;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "icone valor";
    grid-template-columns: 25px auto;
    grid-template-rows: 25px;
}

.func {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 28px;
    cursor: pointer;
}

.DetalharChurras .func.add {
    position: fixed;
    color: white;
    background: rgba(15, 70, 200, 0.8);
    right: 24px;
}
.func.list {
    color: white;
    background: rgba(219, 0, 0, 0.8);
    right: 80px;
    top: 20px;
}

.modal{
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    justify-content: center;
}

.modal.show{
    display: flex;
}

.modal .contentModal{
    background: white;
    padding: 24px;
}

.modal .contentModal h5 {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
}

.modal .contentModal .botao {
    text-align: center;
}