# TrincaTeste

./: .gitignore  README.md
BancoDeDados/: BancoDeDados.csproj  DBHelper.cs
BancoDeDados/Impl/: ChurrasDAO.cs  ChurrasParticipanteDAO.cs  UsuarioDAO.cs
ChurraScheduler/: ChurraScheduler.csproj  ChurraScheduler.sln  Program.cs  Startup.cs  database.db
ChurraScheduler/Controllers/: AuthenticationController.cs  ChurrasController.cs  UsuarioController.cs
Modelos/: Churras.cs  ChurrasUsuario.cs  Usuario.cs
churrascheduler_back/BancoDeDados/: DBHelper.cs
churrascheduler_back/BancoDeDados/Impl/: UsuarioDAO.cs
churrascheduler_back/ChurraScheduler/: ChurraScheduler.csproj  Program.cs  database.db
churrascheduler_back/ChurraScheduler/Properties/: launchSettings.json
churrascheduler_back/ChurraScheduler/Utils/: Utils.cs
churrascheduler_back/Modelos/: Churras.cs  ChurrasParticipante.cs
churrascheduler_front/: package-lock.json  package.json
churrascheduler_front/public/: index.html
churrascheduler_front/src/: App.css  App.js  index.css
churrascheduler_front/src/assets/css/: notifications.css
churrascheduler_front/src/assets/js/: Notifications.js  routesConfig.js
churrascheduler_front/src/components/botao/: Botao.css  Botao.js
churrascheduler_front/src/components/inputtext/: Input.css  Input.js
churrascheduler_front/src/components/itemchurras/: ItemChurras.css  ItemChurras.js
churrascheduler_front/src/components/itemcriarchurras/: ItemCriarChurras.css  ItemCriarChurras.js
churrascheduler_front/src/components/itemlistapessoas/: ItemListaPessoas.css  ItemListaPessoas.js
churrascheduler_front/src/components/listapessoas/: ListaPessoas.css  ListaPessoas.js
churrascheduler_front/src/functions/: RestClient.js
churrascheduler_front/src/pages/Cadastro/: Cadastro.css  Cadastro.js
churrascheduler_front/src/pages/DetalharChurras/: DetalharChurras.css  DetalharChurras.js
churrascheduler_front/src/pages/ListaChurras/: ListaChurras.css  ListaChurras.js
churrascheduler_front/src/pages/Login/: Login.css  Login.js
churrascheduler_front/src/pages/NovoChurrasco/: NovoChurrasco.css  NovoChurrasco.js
